{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=qq_pharm_db;Username=postgres;Password=grand_online_orders;Pooling=true;"
  },

  "SystemParams": {
    "ShowDatabaseLog": "false",
    "UploadFilesPath": "files"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    }
  },

  "JwtToken": {
    "SecretKey": "Secret Key Word - Please keep in mind that you have to change '\\' to '/' on Linux-based systems"
  },

  "AllowedHosts": "*",

  "EmailSender": {
    "SMTPServer": "mail.hosting.reg.ru",
    "SMTPPort": "25",
    "SMTPAccount": "admin@viralax.online",
    "SMTPPassword": "h%4Eu68n"
  },

  "SmsSender": {
    "Url": "http://servis-kommunikatsiya/",
    "Path": "/broker-api/send",
    "Login": "test-service",
    "Password": "123456789",
    "Text": "{0}"
  }


}
