{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },

  "SystemParams": {
    "ShowDatabaseLog": "false",
    "UploadFilesPath": "files"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },

  "JwtToken": {
    "SecretKey": "hdajsdhja djahdjhux-based systems"
  },

  "AllowedHosts": "*",

  "EmailSender": {
    "SMTPServer": "mail.hosting.reg.ru",
    "SMTPPort": "25",
    "SMTPAccount": "admin@test.online",
    "SMTPPassword": "12345678"
  },

  "SmsSender": {
    "Url": "http://servis-kommunikatsiya/",
    "Path": "/broker-api/send",
    "Login": "test-service",
    "Password": "123456789",
    "Text": "{0}"
  }


}
